#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
     agent {
         label 'master'
         }
     options {
         buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
         timestamps()
     }
     stages {
         stage("create docker image") {
             steps {
                 echo "===========create docker images==========="
                 dir ('.') {
                       sh 'docker build . -t flatris:latest'
                 } 
             }
         }     
     }



}
